# Supabase
SUPABASE_URL=https://xtckolxiipfxnstcbofm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0Y2tvbHhpaXBmeG5zdGNib2ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMjk3NzgsImV4cCI6MjA2MDYwNTc3OH0.Ey7NfufULbDx7QxlcPcqNg46k6LnsAsA_6HMk7f8CsE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0Y2tvbHhpaXBmeG5zdGNib2ZtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTAyOTc3OCwiZXhwIjoyMDYwNjA1Nzc4fQ.u6tzzry_ETnJxaGbqD7ect1rTH4ezHnX8Za1N1IJ3T8

# Base de datos
DB_NAME=postgres
DB_USER=postgres.xtckolxiipfxnstcbofm
DB_PASSWORD=T8qcNCblkeED4XH4
DB_HOST=aws-0-us-east-2.pooler.supabase.com
DB_PORT=5432

# Claves Django y JWT
SECRET_KEY=django-insecure-...
JWT_SECRET_KEY=p0HCcXYXTf5muVi7...
JWT_ALGORITHM=HS256